append_chain() {
    local chain_rpc="CHAIN_$1_RPC"
    local chain_name="CHAIN_$1_NAME"

    # If $5 is set, then we are appending a chain to a specific chain id
    if [ -n "$5" ]
    then
        chain_rpc="CHAIN_$1_RPC_$5"
        chain_name="CHAIN_$1_NAME_$5"
    fi

    if ! grep -Fq "$chain_rpc" "env/.env-$2"
    then
        if ! grep -Fq "$chain_name" "env/.env-$2"
        then
            echo -e "\n$chain_name=$3" >> "env/.env-$2"
            echo -e "$chain_rpc=\"$4\"" >> "env/.env-$2"
        else
            echo -e "\n$chain_rpc=$4" >> "env/.env-$2"
        fi
    fi
}

append_mainnet_chains() {
    append_chain "0" "mainnet" "gnosis" "http://5.9.85.107:8545"
    append_chain "1" "mainnet" "celo" "http://65.108.234.153:9656"

    append_chain "2" "mainnet" "arbitrum-one" "http://65.108.199.51:9657"
    append_chain "2" "mainnet" "arbitrum-one" "http://65.108.199.51:9658" "0"

    append_chain "3" "mainnet" "avalanche" "http://65.21.94.253:9656/ext/bc/C/rpc"
    
    append_chain "4" "testnet" "fantom" "https://fantom-t.razumv.tech/"
    
    append_chain "5" "testnet" "polygon" "http://65.108.238.219:8545"
}

append_testnet_chains() {
    append_chain "0" "testnet" "gnosis" "http://5.9.85.107:8545"
    append_chain "1" "testnet" "celo" "http://65.108.234.153:9656"
    
    append_chain "2" "testnet" "arbitrum-one" "http://65.108.199.51:9657"
    append_chain "2" "testnet" "arbitrum-one" "http://65.108.199.51:9658" "0"

    append_chain "3" "testnet" "avalanche" "http://65.21.94.253:9656/ext/bc/C/rpc"

    append_chain "4" "testnet" "fantom" "https://fantom-t.razumv.tech/"

    append_chain "5" "testnet" "optimism" "http://65.108.234.153:9657"
    append_chain "5" "testnet" "optimism" "http://65.109.87.88:9991/" "0"

    append_chain "6" "testnet" "polygon" "http://65.108.238.219:8545"

    append_chain "7" "testnet" "mainnet" "http://65.109.20.166:13042"
}

append_mainnet_chains
append_testnet_chains
