append_chain() {
    if ! grep -Fq "CHAIN_$1_RPC" "env/.env-$2"
    then
        if ! grep -Fq "CHAIN_$1_NAME" "env/.env-$2"
        then
            echo -e "\nCHAIN_$1_NAME=$3" >> "env/.env-$2"
            echo -e "CHAIN_$1_RPC=\"$4\"" >> "env/.env-$2"
        else
            echo -e "\nCHAIN_$1_RPC=$4" >> "env/.env-$2"
        fi
    fi
}

append_mainnet_chains() {
    append_chain "0" "mainnet" "gnosis" "http://5.9.85.107:8545"
}

append_testnet_chains() {
    append_chain "0" "testnet" "gnosis" "http://5.9.85.107:8545"
    append_chain "1" "testnet" "celo" "http://65.108.234.153:9656"
    append_chain "2" "testnet" "arbitrum-one" "http://65.108.199.51:9657"
}

append_mainnet_chains
append_testnet_chains